{
  "name": "ecom-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/jwt": "^9.0.3",
    "@fastify/multipart": "^9.0.3",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "mongoose": "^8.9.5",
    "slugify": "^1.6.6",
    "stripe": "^17.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
